spring.datasource.url=jdbc:mysql://localhost:8889/microservice-paiement?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 7779